CONNECTION_STRING=Host=localhost;Port=5432;Username=postgres;Password=CodeNinja101!;Database=development;
OPENAI_API_KEY=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
